# avidlogistics

./: .gitignore  DATABASE_SCHEMA_FIXES.md  apply-coc-migration.ps1  apply-coc-tables-simple.ps1  apply-coc-tables.ps1  apply-database-fixes-simple.ps1  apply-database-fixes.ps1  apply-packed-kits-migration.ps1  check-running-processes.ps1  create-coc-tables-direct.sql  create-coc-tables-final.ps1  create-coc-tables.sql  package-lock.json  package.json  restart-clean.ps1  selectprelogistics.sql  test-add-asset-final.ps1  test-api-connection.ps1  test-asset-creation-fixed.ps1  test-asset-creation-simple.ps1  test-asset-creation.js  test-asset-creation.ps1  test-asset-creation.sh  test-backend-connection.ps1  test-final-fix.ps1  test-frontend-compatible.ps1  test-frontend-modal-fix.ps1  test-frontend-payload.ps1  test-get-assets.ps1  test-insert-asset.sql  test-no-auth-header.ps1  test-post-asset.ps1  test-simple-asset-creation.ps1  test-with-auth-header.ps1
backend/AVIDLogistics.Application/: AVIDLogistics.Application.csproj
backend/AVIDLogistics.Application/DTOs/: AddManifestItemInput.cs  ApplySealInput.cs  AssetMaintenanceAlert.cs  AssetStatusReport.cs  AssignAssetToKitInput.cs  AssignDriverInput.cs  AssignKitToPollSiteInput.cs  BDELRequestItemInput.cs  ChainOfCustodyReport.cs  CoCFormDto.cs  ConfirmDeliveryInput.cs  CreateBDELRequestInput.cs  CreateChainOfCustodyEventInput.cs  CreateDeliveryManifestInput.cs  CreateElectionEventInput.cs  CreateElectionInput.cs  CreateFacilityInput.cs  CreateKitInput.cs  CreateManifestInput.cs  CreateManifestWithAssetsInput.cs  CreatePollSiteInput.cs  CreateSealInput.cs  CreateSignatureInput.cs  CreateUserInput.cs  DiscrepancyAlert.cs  GenerateCoCFormInput.cs  InventoryStatusReport.cs  KitSummaryDto.cs  KitWithAssetsDto.cs  ManifestStatusReport.cs  ManifestSummaryDto.cs  ManifestWithDetailsDto.cs  MarkItemPackedInput.cs  MissingSealAlert.cs  OverdueReturnAlert.cs  PollSiteInfo.cs  ProcessBDELRequestInput.cs  RecordAuditScanInput.cs  RegisterAssetInput.cs  RegisterAssetOutput.cs  (+6 more)
backend/AVIDLogistics.Application/Exceptions/: AssetNotFoundException.cs  AuditSessionNotFoundException.cs  BDELRequestNotFoundException.cs  ElectionEventNotFoundException.cs  ElectionNotFoundException.cs  FacilityNotFoundException.cs  InvalidPollSiteException.cs  KitNotFoundException.cs  ManifestNotFoundException.cs  PoliticalDistrictNotFoundException.cs  PollSiteNotFoundException.cs  SealNotFoundException.cs  UserNotFoundException.cs
backend/AVIDLogistics.Application/Interfaces/: IAVIDService.cs  IActivityRepository.cs  IAuthService.cs  (+24 more)
backend/AVIDLogistics.Infrastructure/: AVIDLogistics.Infrastructure.csproj
backend/AVIDLogistics.WebApi/: AVIDLogistics.WebApi.csproj  AVIDLogistics.WebApi.http  Program.cs  appsettings.json
(+271 files in other folders)
